{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.12.27",
    "@assistant-ui/react-ai-sdk": "^1.3.21",
    "@assistant-ui/react-markdown": "^0.12.11",
    "@assistant-ui/styles": "^0.3.7",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/react-query": "^5.100.5",
    "@tanstack/react-table": "^8.21.3",
    "@babel/standalone": "^7.26.4",
    "@types/babel__standalone": "^7.1.9",
    "@types/lodash": "^4.17.13",
    "@types/uuid": "^10.0.0",
    "browser-image-compression": "^2.0.2",
    "free-email-domains": "^1.2.4",
    "is-subdir": "^1.2.0",
    "mime-lite": "^1.0.3",
    "motion": "^11.15.0",
    "normalize-url": "^8.0.1",
    "prettier": "^3.4.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "color-namer": "^1.4.0",
    "css-color-names": "^1.0.1",
    "culori": "^4.0.1",
    "framer-motion": "^12.38.0",
    "lodash": "^4.17.21",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.1.0",
    "nanoid": "^5.0.9",
    "parse-css-color": "^0.2.1",
    "penpal": "^7.0.1",
    "prosemirror-commands": "^1.6.2",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.24.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.37.1",
    "react-hotkeys-hook": "^4.6.1",
    "uuid": "^11.0.3",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.11.0",
    "mermaid": "^11.14.0",
    "next": "16.2.4",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.5.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
